{
  "name": "kanban",
  "version": "0.0.3",
  "description": "Kanban is a node.js control-flow library. As the Japanese methodology, it is pull-based.",
  "author": "Matteo Collina <hello@matteocollina.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/kanban.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/kanban/issues"
  },
  "keywords": [
    "async",
    "control flow",
    "control",
    "flow",
    "kanban",
    "pull"
  ],
  "scripts": {
    "test": "make bail"
  },
  "devDependencies": {
    "sinon-chai": "~2.3.1",
    "chai": "~1.5.0",
    "mocha": "~1.8.2",
    "sinon": "~1.6.0",
    "jshint": "~1.1.0"
  },
  "dependencies": {
    "debug": "~0.7.2"
  }
}
